# springboot-es-computer

./: README.md  pom.xml
src/main/java/com/pc/: Application.java
src/main/java/com/pc/controller/: BrandController.java  ComputerController.java
src/main/java/com/pc/entity/: Brand.java  Computer.java
src/main/java/com/pc/repository/: BrandRepository.java  ComputerRepository.java  CustomComputerRepository.java
src/main/java/com/pc/repository/impl/: CustomComputerRepositoryImpl.java
src/main/java/com/pc/test/: Test2.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: SongDAOMapper
src/main/webapp/: show.html
